{
  "name": "postcss-require",
  "version": "0.1.1",
  "author": "Izaak Schroeder <izaak.schroeder@gmail.com>",
  "main": "dist/require.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --ignore-path .gitignore .",
    "prepublish": "./node_modules/.bin/babel -s -d dist src/",
    "test": "npm run lint"
  },
  "dependencies": {
    "object-path": "^0.9.2",
    "resolve": "^1.1.6"
  },
  "peerDependencies": {
    "postcss": ">=5"
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-preset-metalab": "^0.2.0",
    "eslint": "^1.10.3",
    "eslint-config-metalab": "^2.0.0-beta.2",
    "eslint-plugin-filenames": "^0.2.0",
    "eslint-plugin-import": "^0.12.1",
    "eslint-plugin-react": "^3.16.0",
    "postcss": "^5.0.14"
  }
}
